version: '3.7'
services:
  postgres:
    image: postgres:13
    env_file:
      - .env
    # container_name: postgres_db
    ports:
      - '5432:5432'
    # environment:
    #   POSTGRES_DB: EscrowDb
    #   POSTGRES_USER: Escrow
    #   POSTGRES_PASSWORD: 08086338671
#     volumes:
#       - postgres_data:/var/lib/postgresql/data

# volumes:
#   postgres_data:
